# spww

./: pom.xml
src/main/java/com/spww/constant/: BusinessContant.java
src/main/java/com/spww/dao/: UserMapper.java
src/main/java/com/spww/entity/: User.java
src/main/java/com/spww/exception/: BusinessException.java  ExceptionHandlerException.java
src/main/java/com/spww/interceptor/: LoginHandlerIntercepter.java
src/main/java/com/spww/service/: IUserService.java
src/main/java/com/spww/service/impl/: UserServiceImpl.java
src/main/java/com/spww/util/: HashKit.java  JwtUtil.java  ResponseUtil.java
src/main/java/com/spww/vo/: ResultVo.java  UserVo.java
src/main/java/com/spww/web/: UserController.java  indexController.java
src/main/resources/: generatorConfig.xml  jdbc.properties  mybatis-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/user/: register.jsp
src/test/java/com/spww/: BaseTest.java
src/test/java/com/spww/dao/: UserDaoTest.java
